# freedom-readme

./: README.adoc  README.md  freedom.gradle
